<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Apr 20 12:42:05 UTC 2021 -->
<title>javasoft.sqe.tests.jakarta.mail.Transport (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Transport/package-summary.html" target="classFrame">javasoft.sqe.tests.jakarta.mail.Transport</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport" target="classFrame">autoclose_Test</a></li>
<li><a href="close_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport" target="classFrame">close_Test</a></li>
<li><a href="connect_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport" target="classFrame">connect_Test</a></li>
<li><a href="getURLName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport" target="classFrame">getURLName_Test</a></li>
<li><a href="isConnected_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport" target="classFrame">isConnected_Test</a></li>
<li><a href="send_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport" target="classFrame">send_Test</a></li>
<li><a href="sendMessage_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport" target="classFrame">sendMessage_Test</a></li>
</ul>
</div>
</body>
</html>
