<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Apr 20 12:42:04 UTC 2021 -->
<title>javasoft.sqe.tests.jakarta.mail.Message (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javasoft.sqe.tests.jakarta.mail.Message (Jakarta Mail 2.0 TCK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Multipart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javasoft/sqe/tests/jakarta/mail/Message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javasoft.sqe.tests.jakarta.mail.Message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addFrom_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>addFrom()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addHeader_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>addHeader()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addRecipient_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>addRecipient()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getAllHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getAllHeaders_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getAllHeaders()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getContent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getContent_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getContent()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getContentType_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getContentType()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getDataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getDataHandler_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getDataHandler()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getDescription_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getDescription_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getDescription()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getDisposition_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getDisposition_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getDisposition()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getFileName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getFileName_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getFileName()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getFlags_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getFlags()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getFolder_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getFolder_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getFolder()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getFrom_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getFrom()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getHeader_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getHeader()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getInputStream_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getInputStream()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getMatchingHeaders_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getMatchingHeaders()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getMessageNumber_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getMessageNumber_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getMessageNumber()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getNonMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getNonMatchingHeaders_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getNonMatchingHeaders()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getReceivedDate_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getReceivedDate_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getReceivedDate()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getRecipients_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getRecipients()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getReplyTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getReplyTo_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getReplyTo()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getSession_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getSession_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getSession()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getSize_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getSize_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getSize()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getSubject_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getSubject_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>getSubject()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/isExpunged_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">isExpunged_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>isExpunged()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/isSet_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">isSet_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>isSet()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/match_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">match_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>match()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">removeHeader_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>removeHeader()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/saveChanges_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">saveChanges_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>saveChanges()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setContent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setContent_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>setContent()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setDataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setDataHandler_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>setDataHandler()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFileName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setFileName_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>setFileName()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFileNameTest_encodeFalse_decodeTrue.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setFileNameTest_encodeFalse_decodeTrue</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>setFileName()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFileNameTest_encodeTrue_decodeFalse.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setFileNameTest_encodeTrue_decodeFalse</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>setFileName()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFlag_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setFlag_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>setFlag()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setFrom_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>setFrom()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>setHeader()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setRecipients_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>setRecipients()</strong> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setReplyTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setReplyTo_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>setReplyTo()</strong> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setSubject_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setSubject_Test</a></td>
<td class="colLast">
<div class="block">This class tests the <strong>setSubject()</strong> API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Multipart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javasoft/sqe/tests/jakarta/mail/Message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
