<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Apr 20 12:42:04 UTC 2021 -->
<title>javasoft.sqe.tests.jakarta.mail.Message Class Hierarchy (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javasoft.sqe.tests.jakarta.mail.Message Class Hierarchy (Jakarta Mail 2.0 TCK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/package-tree.html">Prev</a></li>
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Multipart/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javasoft/sqe/tests/jakarta/mail/Message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javasoft.sqe.tests.jakarta.mail.Message</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javasoft.sqe.tests.jakarta.mail.util.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util"><span class="typeNameLink">MailTest</span></a> (implements com.sun.javatest.Test)
<ul>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">addFrom_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">addHeader_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">addRecipient_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getAllHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getAllHeaders_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getContent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getContent_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getContentType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getContentType_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getDataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getDataHandler_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getDescription_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getDescription_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getDisposition_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getDisposition_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getFileName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getFileName_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getFlags_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getFolder_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getFolder_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getFrom_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getHeader_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getInputStream_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getInputStream_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getMatchingHeaders_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getMessageNumber_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getMessageNumber_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getNonMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getNonMatchingHeaders_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getReceivedDate_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getReceivedDate_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getRecipients_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getReplyTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getReplyTo_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getSession_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getSession_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getSize_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getSize_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/getSubject_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">getSubject_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/isExpunged_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">isExpunged_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/isSet_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">isSet_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/match_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">match_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">removeHeader_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/saveChanges_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">saveChanges_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setContent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setContent_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setDataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setDataHandler_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFileName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setFileName_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFileNameTest_encodeFalse_decodeTrue.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setFileNameTest_encodeFalse_decodeTrue</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFileNameTest_encodeTrue_decodeFalse.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setFileNameTest_encodeTrue_decodeFalse</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFlag_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setFlag_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setFrom_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setHeader_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setRecipients_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setReplyTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setReplyTo_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Message.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setSubject_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">setSubject_Test</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/package-tree.html">Prev</a></li>
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Multipart/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javasoft/sqe/tests/jakarta/mail/Message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
