<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Apr 20 12:42:03 UTC 2021 -->
<title>setFileName_Test (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="setFileName_Test (Jakarta Mail 2.0 TCK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/setFileName_Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setDataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFileNameTest_encodeFalse_decodeTrue.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javasoft/sqe/tests/jakarta/mail/Message/setFileName_Test.html" target="_top">Frames</a></li>
<li><a href="setFileName_Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javasoft.sqe.tests.jakarta.mail.util.MailTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javasoft.sqe.tests.jakarta.mail.Message</div>
<h2 title="Class setFileName_Test" class="title">Class setFileName_Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">javasoft.sqe.tests.jakarta.mail.util.MailTest</a></li>
<li>
<ul class="inheritance">
<li>javasoft.sqe.tests.jakarta.mail.Message.setFileName_Test</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.javatest.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">setFileName_Test</span>
extends <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></pre>
<div class="block">This class tests the <strong>setFileName()</strong> API.
 It does this by passing various valid input values and then checking
 the type of the returned object.       <p>

 Set the filename associated with this message, if possible.<p>
 api2test: public void setFileName(String filename)  
 The API will be tested with varying combinations for the values of 
 mail.mime.encodefilename and mail.mime.decodefilename system properties <p>

 how2test: Call this API, with 'filename' string argument, then call 
           getFileName() api, verify that set value is the same as get value. 
           If this is true then the testcase passes, otherwise it fails.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javasoft.sqe.tests.jakarta.mail.util.MailTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javasoft.sqe.tests.jakarta.mail.util.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></h3>
<code><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#auth">auth</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#debug">debug</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#errors">errors</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#from">from</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#host">host</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#iofile">iofile</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#log">log</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#mailbox">mailbox</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#msgcount">msgcount</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#newName">newName</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#out">out</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#password">password</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#pattern">pattern</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#portnum">portnum</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#portvalue">portvalue</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#properties">properties</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#protocol">protocol</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#proxy">proxy</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#rootpath">rootpath</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#session">session</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#status">status</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#subject">subject</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#testbox">testbox</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#testname">testname</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#to">to</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#tportnum">tportnum</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#tportvalue">tportvalue</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#transport_host">transport_host</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#transport_protocol">transport_protocol</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#user">user</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#workdir">workdir</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFileName_Test.html#setFileName_Test--">setFileName_Test</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFileName_Test.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.sun.javatest.Status</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFileName_Test.html#run-java.lang.String:A-java.io.PrintWriter-java.io.PrintWriter-">run</a></span>(java.lang.String[]&nbsp;argv,
   java.io.PrintWriter&nbsp;log,
   java.io.PrintWriter&nbsp;out)</code>
<div class="block">Default run() method ; sets i/o streams.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javasoft.sqe.tests.jakarta.mail.util.MailTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javasoft.sqe.tests.jakarta.mail.util.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></h3>
<code><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#checkMem--">checkMem</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#checkStatus--">checkStatus</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#connect2host-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">connect2host</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#createInputStream-jakarta.mail.Message-">createInputStream</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#createSession--">createSession</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#ExceptionTest-java.lang.Exception-">ExceptionTest</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#getRootFolder-jakarta.mail.Store-">getRootFolder</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#handlException-java.lang.Exception-">handlException</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#parseArgs-java.lang.String:A-">parseArgs</a>, <a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#run-java.lang.String:A-java.io.PrintStream-java.io.PrintStream-">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="setFileName_Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileName_Test</h4>
<pre>public&nbsp;setFileName_Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
</li>
</ul>
<a name="run-java.lang.String:A-java.io.PrintWriter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;com.sun.javatest.Status&nbsp;run(java.lang.String[]&nbsp;argv,
                                   java.io.PrintWriter&nbsp;log,
                                   java.io.PrintWriter&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#run-java.lang.String:A-java.io.PrintWriter-java.io.PrintWriter-">MailTest</a></code></span></div>
<div class="block">Default run() method ; sets i/o streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>com.sun.javatest.Test</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#run-java.lang.String:A-java.io.PrintWriter-java.io.PrintWriter-">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - command line arguments</dd>
<dd><code>log</code> - the log stream</dd>
<dd><code>out</code> - the output stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/setFileName_Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setDataHandler_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Message/setFileNameTest_encodeFalse_decodeTrue.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javasoft/sqe/tests/jakarta/mail/Message/setFileName_Test.html" target="_top">Frames</a></li>
<li><a href="setFileName_Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javasoft.sqe.tests.jakarta.mail.util.MailTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
