
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Setup and Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/96c4d89611.js"></script>
  </head>
  <body>
<table id="doc-title" cellspacing="0" cellpadding="0">
  <tr>
  <td align="left" valign="top">
  <b>Setup and Configuration</b><br />
  </td>
  </tr>
</table>
<hr />

<table width="90%" id="top-nav" cellspacing="0" cellpadding="0">
	<colgroup>
		<col width="12%"/>
		<col width="12%"/>
		<col width="*"/>
	</colgroup>
	<tr>
		<td align="left">
		<a href="install.html">
			<span class="vector-font"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Previous</span>
		</a>
		</td>

		<td align="left">
		<a href="using.html">
			<span class=" vector-font"><i class="fa fa-arrow-circle-right vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Next</span>
		</a>
		</td>

		<td align="right">
		<a href="toc.html">
			<span class=" vector-font"><i class="fa fa-list vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Contents</span>
		</a>
		</td>
	</tr>
</table>


<div class="sect1">
<h2 id="setup-and-configuration">4 Setup and Configuration</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>The Jakarta EE Specification process provides for any number of compatible implementations.
As additional implementations become available, refer to project or product documentation from
those vendors for specific TCK setup and operational guidance.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This chapter describes how to set up the Jakarta Mail TCK and
JavaTest harness software. Before proceeding with the instructions in
this chapter, be sure to install all required software, as described in
<a href="install.html#GBFTP">Chapter 3, "Installation."</a></p>
</div>
<div class="paragraph">
<p>After completing the instructions in this chapter, proceed to
<a href="using.html#GBFWO">Chapter 5, "Executing Tests,"</a> for instructions on
running the Jakarta Mail TCK.</p>
</div>
<div class="paragraph">
<p><a id="GBFVU"></a><a id="configuring-your-environment-to-run-the-tck-against-the-compatible-implementation"></a></p>
</div>
<div class="sect2">
<h3 id="_4_1_configuring_your_environment_to_run_the_tck_against_the_compatible_implementation">4.1 Configuring Your Environment to Run the TCK Against the Compatible Implementation</h3>
<div class="paragraph">
<p>After configuring your environment as described in this section,
continue with the instructions in <a href="#GBFUY">Section 4.4, "Using the
JavaTest Harness Software."</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>In these instructions, variables in angle brackets need to be expanded
for each platform. For example, <code>&lt;TS_HOME&gt;</code> becomes <code>$TS_HOME</code> on
Solaris/Linux and <code>%TS_HOME%</code> on Windows. In addition, the forward
slashes (<code>/</code>) used in all of the examples need to be replaced with
backslashes (<code>\</code>) for Windows. Finally, be sure to use the appropriate
separator for your operating system when specifying multiple path
entries (<code>;</code> on Windows, <code>:</code> on UNIX/Linux).</p>
</div>
<div class="paragraph">
<p>On Windows, you must escape any backslashes with an extra backslash in
path separators used in any of the following properties, or use forward
slashes as a path separator instead.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set the following environment variables in your shell environment:</p>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p><code>JAVA_HOME</code> to the directory in which Java SE 8 is installed</p>
</li>
<li>
<p><code>ANT_HOME</code> to the directory in which Apache Ant 1.10.0+ is installed</p>
</li>
<li>
<p><code>TS_HOME</code> to the directory in which the Jakarta Mail TCK
2.0 software is installed</p>
</li>
<li>
<p><code>JARPATH</code> to the directory in which the Jakarta Mail
2.0 CI has been installed</p>
</li>
<li>
<p><code>PATH</code> to include the following directories: <code>JAVA_HOME/bin</code>
and <code>ANT_HOME/bin</code></p>
</li>
</ol>
</div>
</li>
<li>
<p>Edit your <code>&lt;TS_HOME&gt;/lib/ts.jte</code> file and set the following
environment variables:</p>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p>Set the <code>JAVA_HOME</code> property to the directory in which Java SE 8
is installed.</p>
</li>
<li>
<p>Set the <code>TS_HOME</code> property to the directory in which the
Jakarta Mail TCK 2.0 software is installed.</p>
</li>
<li>
<p>Set the <code>JARPATH</code> property to the directory in which the
Jakarta Mail 2.0 CI has been installed.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Run the JavaTest harness in GUI or command-line mode, as described in
<a href="#GBFUY">Section 4.4, "Using the JavaTest Harness Software."</a></p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a id="GCLHU"></a><a id="configuring-your-environment-to-run-the-tck-against-the-vendor-implementation"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="_4_2_configuring_your_environment_to_run_the_tck_against_the_vendor_implementation">4.2 Configuring Your Environment to Run the TCK Against the Vendor Implementation</h3>
<div class="paragraph">
<p>After configuring your environment as described in this section,
continue with the instructions in <a href="#GBFUY">Section 4.4, "Using the
JavaTest Harness Software."</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>In these instructions, variables in angle brackets need to be expanded
for each platform. For example, <code>&lt;TS_HOME&gt;</code> becomes <code>$TS_HOME</code> on
Solaris/Linux and <code>%TS_HOME%</code> on Windows. In addition, the forward
slashes (<code>/</code>) used in all of the examples need to be replaced with
backslashes (<code>\</code>) for Windows. Finally, be sure to use the appropriate
separator for your operating system when specifying multiple path
entries (<code>;</code> on Windows, <code>:</code> on UNIX/Linux).</p>
</div>
<div class="paragraph">
<p>On Windows, you must escape any backslashes with an extra backslash in
path separators used in any of the following properties, or use forward
slashes as a path separator instead.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set the following environment variables in your shell environment:</p>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p><code>JAVA_HOME</code> to the directory in which Java SE 8 is installed</p>
</li>
<li>
<p><code>ANT_HOME</code> to the directory in which Apache Ant 1.10.0+ is installed</p>
</li>
<li>
<p><code>TS_HOME</code> to the directory in which the Jakarta Mail TCK
2.0 software is installed</p>
</li>
<li>
<p><code>JARPATH</code> to the directory in which the Jakarta Mail
2.0 Vendor Implementation has been installed</p>
</li>
<li>
<p><code>PATH</code> to include the following directories: <code>JAVA_HOME/bin</code>
and <code>ANT_HOME/bin</code></p>
</li>
</ol>
</div>
</li>
<li>
<p>Edit your <code>&lt;TS_HOME&gt;/lib/ts.jte</code> file and set the following
environment variables:</p>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p>Set the <code>JAVA_HOME</code> property to the directory in which Java SE 8
is installed.</p>
</li>
<li>
<p>Set the <code>TS_HOME</code> property to the directory in which the
Jakarta Mail TCK 2.0 software is installed.</p>
</li>
<li>
<p>Set the <code>JARPATH</code> property to the directory in which the
Jakarta Mail 2.0 Vendor Implementation has been
installed.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Run the JavaTest harness in GUI or command-line mode, as described in
<a href="#GBFUY">Section 4.4, "Using the JavaTest Harness Software."</a></p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a id="GHGDG"></a><a id="setting-up-a-mailbox-for-the-tck-to-use"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="_4_3_setting_up_a_maibox_for_the_tck_to_use">4.3 Setting Up a Maibox for the TCK to Use</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install IMAP server software on a machine.<br>
Note that the IMAP server must support IMAP4 (RFC 1730) or IMAP4rev1 (RFC 2060).</p>
</li>
<li>
<p>Create one user account with password on this server.<br>
Note that a password is necessary.</p>
</li>
<li>
<p>Populate the mailbox for the user you just created:</p>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p>Change to the <code>$TS_HOME/tests/mailboxes</code> directory.</p>
</li>
<li>
<p>Execute the following commands:</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="oac_no_warn">javac fpopulate.java
java fpopulate -s test1 -d dest_url</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>dest_url</code> is of the form:<br>
<code>protocol://username:password@hostname/</code></p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Install SMTP software on a machine.</p>
</li>
<li>
<p>Configure a user account so that the SMTP server can deliver email to
that account.<br>
Refer to your SMTP server documentation for instructions.</p>
</li>
<li>
<p>Edit your <code>&lt;TS_HOME&gt;/lib/ts.jte</code> file and set the following variables:</p>
<div class="olist loweralpha">
<ol class="loweralpha">
<li>
<p><code>JAVAMAIL_SERVER</code> to the server on which the mail server is installed</p>
</li>
<li>
<p><code>JAVAMAIL_USERNAME</code> to the user name for the user account you created
in step 2</p>
</li>
<li>
<p><code>JAVAMAIL_PASSWORD</code> to the password for the user account you created
in step 2</p>
</li>
<li>
<p><code>JAVAMAIL_ROOT_PATH</code> to the folder under which your test mailboxes are
defined<br>
This variable must be set to "" or "/" if your mailboxes are directly under
the root.</p>
</li>
<li>
<p><code>SMTP_USERNAME</code> to the SMTP user name<br>
This is usually the same as the IMAP user name if you are using a mail server.</p>
</li>
<li>
<p><code>SMTP_DOMAIN</code> to the domain name of the server; for example,
<code>sun.com</code>, <code>aol.com</code></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><a id="GBFUY"></a><a id="using-the-javatest-harness-software"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="_4_4_using_the_javatest_harness_software">4.4 Using the JavaTest Harness Software</h3>
<div class="paragraph">
<p>There are two general ways to run the Jakarta Mail TCK test
suite using the JavaTest harness software:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Through the JavaTest GUI; if using this method, please continue on to
<a href="#GBFWG">Section 4.5, "Using the JavaTest Harness Configuration
GUI."</a></p>
</li>
<li>
<p>In JavaTest batch mode, from the command line in your shell
environment; if using this method, please proceed directly to
<a href="using.html#GBFWO">Chapter 5, "Executing Tests."</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a id="GBFWG"></a><a id="using-the-javatest-harness-configuration-gui"></a></p>
</div>
</div>
<div class="sect2">
<h3 id="_4_5_using_the_javatest_harness_configuration_gui">4.5 Using the JavaTest Harness Configuration GUI</h3>
<div class="paragraph">
<p>You can use the JavaTest harness GUI to modify general test settings and
to quickly get started with the default Jakarta Mail TCK test
environment.  This section covers the following topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#GBFVA">Configuration GUI Overview</a></p>
</li>
<li>
<p><a href="#GBFVD">Starting the Configuration GUI</a></p>
</li>
<li>
<p><a href="#GBFVX">To Configure the JavaTest Harness to Run the
Jakarta Mail TCK Tests</a></p>
</li>
<li>
<p><a href="#GBFUU">Modifying the Default Test Configuration</a></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>It is only necessary to proceed with this section if you want to run the
JavaTest harness in GUI mode. If you plan to run the JavaTest harness in
command-line mode, skip the remainder of this chapter, and continue with
<a href="using.html#GBFWO">Chapter 5, "Executing Tests."</a></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a id="GBFVA"></a><a id="configuration-gui-overview"></a></p>
</div>
<div class="sect3">
<h4 id="_4_5_1_configuration_gui_overview">4.5.1 Configuration GUI Overview</h4>
<div class="paragraph">
<p>In order for the JavaTest harness to execute the test suite, it requires
information about how your computing environment is configured. The
JavaTest harness requires two types of configuration information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Test environment: This is data used by the tests. For example, the
path to the Java runtime, how to start the product being tested, network
resources, and other information required by the tests in order to run.
This information does not change frequently and usually stays constant
from test run to test run.</p>
</li>
<li>
<p>Test parameters: This is information used by the JavaTest harness to
run the tests. Test parameters are values used by the JavaTest harness
that determine which tests in the test suite are run, how the tests
should be run, and where the test reports are stored. This information
often changes from test run to test run.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The first time you run the JavaTest harness software, you are asked to
specify the test suite and work directory that you want to use. (These
parameters can be changed later from within the JavaTest harness GUI.)</p>
</div>
<div class="paragraph">
<p>Once the JavaTest harness GUI is displayed, whenever you choose Start,
then Run Tests to begin a test run, the JavaTest harness determines
whether all of the required configuration information has been supplied:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If the test environment and parameters have been completely
configured, the test run starts immediately.</p>
</li>
<li>
<p>If any required configuration information is missing, the
configuration editor displays a series of questions asking you the
necessary information. This is called the configuration interview. When
you have entered the configuration data, you are asked if you wish to
proceed with running the test.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a id="GBFVD"></a><a id="starting-the-configuration-gui"></a></p>
</div>
</div>
<div class="sect3">
<h4 id="_4_5_2_starting_the_configuration_gui">4.5.2 Starting the Configuration GUI</h4>
<div class="paragraph">
<p>Before you start the JavaTest harness software, you must have a valid
test suite and Java SE 8 installed on your system.</p>
</div>
<div class="paragraph">
<p>The Jakarta Mail TCK includes an Ant script that is used to execute the
JavaTest harness from the <code>&lt;TS_HOME&gt;</code> directory. Using this Ant script
to start the JavaTest harness is part of the procedure described in
<a href="#GBFVX">Section 4.5.3, "To Configure the JavaTest Harness to Run the
TCK Tests."</a></p>
</div>
<div class="paragraph">
<p>When you execute the JavaTest harness software for the first time, the
JavaTest harness displays a Welcome dialog box that guides you through
the initial startup configuration.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If it is able to open a test suite, the JavaTest harness displays a
Welcome to JavaTest dialog box that guides you through the process of
either opening an existing work directory or creating a new work
directory as described in the JavaTest online help.</p>
</li>
<li>
<p>If the JavaTest harness is unable to open a test suite, it displays a
Welcome to JavaTest dialog box that guides you through the process of
opening both a test suite and a work directory as described in the
JavaTest documentation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After you specify a work directory, you can use the Test Manager to
configure and run tests as described in <a href="#GBFVX">Section 4.5.3, "To
Configure the JavaTest Harness to Run the TCK Tests."</a></p>
</div>
<div class="paragraph">
<p><a id="GBFVX"></a><a id="to-configure-the-javatest-harness-to-run-the-tck-tests"></a></p>
</div>
</div>
<div class="sect3">
<h4 id="_4_5_3_to_configure_the_javatest_harness_to_run_the_tck_tests">4.5.3 To Configure the JavaTest Harness to Run the TCK Tests</h4>
<div class="paragraph">
<p>The answers you give to some of the configuration interview questions
are specific to your site. For example, the name of the host on which
the JavaTest harness is running. Other configuration parameters can be
set however you wish. For example, where you want test report files to
be stored.</p>
</div>
<div class="paragraph">
<p>Note that you only need to complete all these steps the first time you
start the JavaTest test harness. After you complete these steps, you can
either run all of the tests by completing the steps in
<a href="using.html#GBFUZ">Section 5.1, "Starting JavaTest,"</a> or run a subset
of the tests by completing the steps in <a href="using.html#GBFWM">Section
5.2, "Running a Subset of the Tests."</a></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Change to the <code>&lt;TS_HOME&gt;</code> directory and start the JavaTest test
harness:<br>
<code>cd &lt;TS_HOME&gt;</code><br>
<code>ant gui</code></p>
</li>
<li>
<p>From the File menu, click <strong>Open Quick Start Wizard</strong>.<br>
The Welcome screen displays.</p>
</li>
<li>
<p>Select <strong>Start a new test run</strong>, and then click <strong>Next</strong>.<br>
You are prompted to create a new configuration or use a configuration
template.</p>
</li>
<li>
<p>Select <strong>Create a new configuration</strong>, and then click <strong>Next</strong>.<br>
You are prompted to select a test suite.</p>
</li>
<li>
<p>Accept the default suite (<code>&lt;TS_HOME&gt;</code>), and then click <strong>Next</strong>.<br>
You are prompted to specify a work directory to use to store your test
results.</p>
</li>
<li>
<p>Type a work directory name or use the <strong>Browse</strong> button to select a work
directory, and then click <strong>Next</strong>.<br>
You are prompted to start the configuration editor or start a test run.
At this point, the Jakarta Mail TCK is configured to run the
default test suite.</p>
</li>
<li>
<p>Deselect the <strong>Start the configuration editor</strong> option, and then click
<strong>Finish</strong>.</p>
</li>
<li>
<p>Click <strong>Run Tests</strong>, then click <strong>Start</strong>.<br>
The JavaTest harness starts running the tests.</p>
</li>
<li>
<p>To reconfigure the JavaTest test harness, do one of the following:</p>
<div class="ulist">
<ul>
<li>
<p>Click <strong>Configuration</strong>, then click <strong>New Configuration</strong>.</p>
</li>
<li>
<p>Click <strong>Configuration</strong>, then click <strong>Change Configuration</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Report</strong>, and then click <strong>Create Report</strong>.</p>
</li>
<li>
<p>Specify the directory in which the JavaTest test harness will write
the report, and then click <strong>OK</strong>.<br>
A report is created, and you are asked whether you want to view it.</p>
</li>
<li>
<p>Click <strong>Yes</strong> to view the report.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a id="GBFUU"></a><a id="modifying-the-default-test-configuration"></a></p>
</div>
</div>
<div class="sect3">
<h4 id="_4_5_4_modifying_the_default_test_configuration">4.5.4 Modifying the Default Test Configuration</h4>
<div class="paragraph">
<p>The JavaTest GUI enables you to configure numerous test options. These
options are divided into two general dialog box groups:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Group 1: Available from the JavaTest <strong>Configure/Change Configuration</strong>
submenus, the following options are displayed in a tabbed dialog box:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Tests to Run</strong></p>
</li>
<li>
<p><strong>Exclude List</strong></p>
</li>
<li>
<p><strong>Keywords</strong></p>
</li>
<li>
<p><strong>Prior Status</strong></p>
</li>
<li>
<p><strong>Test Environment</strong></p>
</li>
<li>
<p><strong>Concurrency</strong></p>
</li>
<li>
<p><strong>Timeout Factor</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p>Group 2: Available from the JavaTest <strong>Configure/Change
Configuration/Other Values</strong> submenu, or by pressing <code>Ctrl+E</code>, the following
options are displayed in a paged dialog box:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Environment Files</strong></p>
</li>
<li>
<p><strong>Test Environment</strong></p>
</li>
<li>
<p><strong>Specify Tests to Run</strong></p>
</li>
<li>
<p><strong>Specify an Exclude List</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that there is some overlap between the functions in these two
dialog boxes; for those functions use the dialog box that is most
convenient for you. Please refer to the JavaTest Harness documentation
or the online help for complete information about these various options.</p>
</div>
</div>
</div>
</div>
</div>

<hr />

<table width="90%" id="bottom-nav" cellspacing="0" cellpadding="0">
	<colgroup>
		<col width="12%"/>
		<col width="12%"/>
		<col width="*"/>
	</colgroup>
	<tr>		
		<td align="left">
		<a href="install.html">
			<span class=" vector-font"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Previous</span>
		</a>
		</td>

		<td align="left">
		<a href="using.html">
			<span class="vector-font"><i class="fa fa-arrow-circle-right vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Next</span>
		</a>
		</td>

		<td align="right">
		<a href="toc.html">
			<span class="vector-font"><i class="fa fa-list vector-font" aria-hidden="true"></i></span>
			<span style="position:relative;top:-2px;">Contents</span>
		</a>
		</td>
	</tr>
</table>

<span id="copyright">
		<img src="img/eclipse_foundation_logo_tiny.png" height="20px" alt="Eclipse Foundation Logo" align="top"/>&nbsp;			
		<span >Copyright&nbsp;&copy;&nbsp;2018,&nbsp;2020&nbsp;Oracle&nbsp;and/or&nbsp;its&nbsp;affiliates.&nbsp;All&nbsp;rights&nbsp;reserved.</span>
</span>

</body>
</html>
