<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Apr 20 12:42:04 UTC 2021 -->
<title>javasoft.sqe.tests.jakarta.mail.FetchProfile (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/FetchProfile/package-summary.html" target="classFrame">javasoft.sqe.tests.jakarta.mail.FetchProfile</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="add_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile" target="classFrame">add_Test</a></li>
<li><a href="contains_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile" target="classFrame">contains_Test</a></li>
<li><a href="fetchProfile_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile" target="classFrame">fetchProfile_Test</a></li>
<li><a href="getHeaderNames_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile" target="classFrame">getHeaderNames_Test</a></li>
<li><a href="getItems_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile" target="classFrame">getItems_Test</a></li>
</ul>
</div>
</body>
</html>
