<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Apr 20 12:42:04 UTC 2021 -->
<title>javasoft.sqe.tests.jakarta.mail.Folder (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html" target="classFrame">javasoft.sqe.tests.jakarta.mail.Folder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="appendMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">appendMessages_Test</a></li>
<li><a href="autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">autoclose_Test</a></li>
<li><a href="close_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">close_Test</a></li>
<li><a href="copyMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">copyMessages_Test</a></li>
<li><a href="create_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">create_Test</a></li>
<li><a href="delete_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">delete_Test</a></li>
<li><a href="exists_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">exists_Test</a></li>
<li><a href="expunge_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">expunge_Test</a></li>
<li><a href="fetch_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">fetch_Test</a></li>
<li><a href="getFolder_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getFolder_Test</a></li>
<li><a href="getFullName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getFullName_Test</a></li>
<li><a href="getMessage_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getMessage_Test</a></li>
<li><a href="getMessageContent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getMessageContent_Test</a></li>
<li><a href="getMessageCount_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getMessageCount_Test</a></li>
<li><a href="getMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getMessages_Test</a></li>
<li><a href="getName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getName_Test</a></li>
<li><a href="getNewMessageCount_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getNewMessageCount_Test</a></li>
<li><a href="getParent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getParent_Test</a></li>
<li><a href="getPermanentFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getPermanentFlags_Test</a></li>
<li><a href="getSeparator_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getSeparator_Test</a></li>
<li><a href="getStore_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getStore_Test</a></li>
<li><a href="getType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getType_Test</a></li>
<li><a href="getUnreadMessageCount_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">getUnreadMessageCount_Test</a></li>
<li><a href="hasNewMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">hasNewMessages_Test</a></li>
<li><a href="isOpen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">isOpen_Test</a></li>
<li><a href="isSubscribed_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">isSubscribed_Test</a></li>
<li><a href="list_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">list_Test</a></li>
<li><a href="listSubscribed_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">listSubscribed_Test</a></li>
<li><a href="open_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">open_Test</a></li>
<li><a href="renameTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">renameTo_Test</a></li>
<li><a href="search_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">search_Test</a></li>
<li><a href="setFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">setFlags_Test</a></li>
<li><a href="setSubscribed_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder" target="classFrame">setSubscribed_Test</a></li>
</ul>
</div>
</body>
</html>
