<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Apr 20 12:42:04 UTC 2021 -->
<title>javasoft.sqe.tests.jakarta.mail.Folder Class Hierarchy (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javasoft.sqe.tests.jakarta.mail.Folder Class Hierarchy (Jakarta Mail 2.0 TCK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Flags/package-tree.html">Prev</a></li>
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Header/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javasoft/sqe/tests/jakarta/mail/Folder/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javasoft.sqe.tests.jakarta.mail.Folder</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javasoft.sqe.tests.jakarta.mail.util.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util"><span class="typeNameLink">MailTest</span></a> (implements com.sun.javatest.Test)
<ul>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/appendMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">appendMessages_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">autoclose_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/close_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">close_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/copyMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">copyMessages_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/create_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">create_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/delete_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">delete_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/exists_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">exists_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/expunge_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">expunge_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/fetch_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">fetch_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getFolder_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getFolder_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getFullName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getFullName_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getMessage_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getMessage_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getMessageContent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getMessageContent_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getMessageCount_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getMessageCount_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getMessages_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getName_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getNewMessageCount_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getNewMessageCount_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getParent_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getParent_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getPermanentFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getPermanentFlags_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getSeparator_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getSeparator_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getStore_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getStore_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getType_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getType_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/getUnreadMessageCount_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">getUnreadMessageCount_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/hasNewMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">hasNewMessages_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/isOpen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">isOpen_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/isSubscribed_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">isSubscribed_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/list_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">list_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/listSubscribed_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">listSubscribed_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/open_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">open_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/renameTo_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">renameTo_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/search_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">search_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/setFlags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">setFlags_Test</span></a></li>
<li type="circle">javasoft.sqe.tests.jakarta.mail.Folder.<a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Folder/setSubscribed_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">setSubscribed_Test</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Flags/package-tree.html">Prev</a></li>
<li><a href="../../../../../../javasoft/sqe/tests/jakarta/mail/Header/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?javasoft/sqe/tests/jakarta/mail/Folder/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
