<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Apr 20 12:42:05 UTC 2021 -->
<title>P-Index (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Jakarta Mail 2.0 TCK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/parameterList_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList"><span class="typeNameLink">parameterList_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParameterList</a></dt>
<dd>
<div class="block">This class tests the <strong>ParameterList()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/parameterList_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList"><span class="typeNameLink">parameterList_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParameterList</a></dt>
<dd>
<div class="block">This class tests the <strong>ParameterList()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/parameterList_Test.html#parameterList_Test--">parameterList_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/parameterList_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">parameterList_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/parameterList_Test.html#parameterList_Test--">parameterList_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/parameterList_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">parameterList_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/parse_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.NewsAddress"><span class="typeNameLink">parse_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.NewsAddress</a></dt>
<dd>
<div class="block">This class tests the <strong>parse()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/parse_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.NewsAddress"><span class="typeNameLink">parse_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.NewsAddress</a></dt>
<dd>
<div class="block">This class tests the <strong>parse()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/parse_Test.html#parse_Test--">parse_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.NewsAddress.<a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/parse_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.NewsAddress">parse_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/parse_Test.html#parse_Test--">parse_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.NewsAddress.<a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/parse_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.NewsAddress">parse_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#parseArgs-java.lang.String:A-">parseArgs(String[])</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>
<div class="block">Get command-line arguments and 
 stuff the values into member fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#parseArgs-java.lang.String:A-">parseArgs(String[])</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>
<div class="block">Get command-line arguments and 
 stuff the values into member fields.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParseException/parseException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParseException"><span class="typeNameLink">parseException_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ParseException/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParseException</a></dt>
<dd>
<div class="block">This class tests the <strong>ParseException()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParseException/parseException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParseException"><span class="typeNameLink">parseException_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ParseException/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParseException</a></dt>
<dd>
<div class="block">This class tests the <strong>ParseException()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParseException/parseException_Test.html#parseException_Test--">parseException_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ParseException.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParseException/parseException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParseException">parseException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParseException/parseException_Test.html#parseException_Test--">parseException_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ParseException.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParseException/parseException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParseException">parseException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/PasswordAuthentication/passwdAuthen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.PasswordAuthentication"><span class="typeNameLink">passwdAuthen_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/PasswordAuthentication/package-summary.html">javasoft.sqe.tests.jakarta.mail.PasswordAuthentication</a></dt>
<dd>
<div class="block">This class tests the <strong>PasswordAuthentication()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/PasswordAuthentication/passwdAuthen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.PasswordAuthentication"><span class="typeNameLink">passwdAuthen_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/PasswordAuthentication/package-summary.html">javasoft.sqe.tests.jakarta.mail.PasswordAuthentication</a></dt>
<dd>
<div class="block">This class tests the <strong>PasswordAuthentication()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/PasswordAuthentication/passwdAuthen_Test.html#passwdAuthen_Test--">passwdAuthen_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.PasswordAuthentication.<a href="../javasoft/sqe/tests/jakarta/mail/PasswordAuthentication/passwdAuthen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.PasswordAuthentication">passwdAuthen_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/PasswordAuthentication/passwdAuthen_Test.html#passwdAuthen_Test--">passwdAuthen_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.PasswordAuthentication.<a href="../javasoft/sqe/tests/jakarta/mail/PasswordAuthentication/passwdAuthen_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.PasswordAuthentication">passwdAuthen_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#password">password</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#password">password</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/headerterm_Test.html#pattern">pattern</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.search.HeaderTerm.<a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/headerterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.HeaderTerm">headerterm_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/headerterm_Test.html#pattern">pattern</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.search.HeaderTerm.<a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/headerterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.HeaderTerm">headerterm_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#pattern">pattern</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#pattern">pattern</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/peek_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer"><span class="typeNameLink">peek_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer</a></dt>
<dd>
<div class="block">This class tests the <strong>peek()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/peek_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer"><span class="typeNameLink">peek_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer</a></dt>
<dd>
<div class="block">This class tests the <strong>peek()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/peek_Test.html#peek_Test--">peek_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer.<a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/peek_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer">peek_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/peek_Test.html#peek_Test--">peek_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer.<a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/peek_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer">peek_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/get_Test.html#pname">pname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/get_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">get_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/get_Test.html#pname">pname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/get_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">get_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/getNames_Test.html#pname">pname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/getNames_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">getNames_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/getNames_Test.html#pname">pname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/getNames_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">getNames_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/remove_Test.html#pname">pname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/remove_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">remove_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/remove_Test.html#pname">pname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/remove_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">remove_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/set_Test.html#pname">pname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/set_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">set_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/set_Test.html#pname">pname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/set_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">set_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/size_Test.html#pname">pname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/size_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">size_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/size_Test.html#pname">pname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/size_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">size_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/toString_Test.html#pname">pname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">toString_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/toString_Test.html#pname">pname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">toString_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#portnum">portnum</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#portnum">portnum</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#portvalue">portvalue</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#portvalue">portvalue</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/PreencodedMimeBodyPart_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.PreencodedMimeBodyPart"><span class="typeNameLink">PreencodedMimeBodyPart_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.PreencodedMimeBodyPart</a></dt>
<dd>
<div class="block">This class tests the <strong>PreencodedMimeBodyPart()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/PreencodedMimeBodyPart_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.PreencodedMimeBodyPart"><span class="typeNameLink">PreencodedMimeBodyPart_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.PreencodedMimeBodyPart</a></dt>
<dd>
<div class="block">This class tests the <strong>PreencodedMimeBodyPart()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/PreencodedMimeBodyPart_Test.html#PreencodedMimeBodyPart_Test--">PreencodedMimeBodyPart_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.PreencodedMimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/PreencodedMimeBodyPart_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.PreencodedMimeBodyPart">PreencodedMimeBodyPart_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/PreencodedMimeBodyPart_Test.html#PreencodedMimeBodyPart_Test--">PreencodedMimeBodyPart_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.PreencodedMimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/PreencodedMimeBodyPart_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.PreencodedMimeBodyPart">PreencodedMimeBodyPart_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#properties">properties</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#properties">properties</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/properties_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart"><span class="typeNameLink">properties_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart</a></dt>
<dd>
<div class="block">This class tests the MimeMultipart System property settings.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/properties_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart"><span class="typeNameLink">properties_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart</a></dt>
<dd>
<div class="block">This class tests the MimeMultipart System property settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/properties_Test.html#properties_Test--">properties_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/properties_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart">properties_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/properties_Test.html#properties_Test--">properties_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/properties_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart">properties_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#protocol">protocol</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#protocol">protocol</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#proxy">proxy</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#proxy">proxy</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/get_Test.html#pvalue">pvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/get_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">get_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/get_Test.html#pvalue">pvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/get_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">get_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/getNames_Test.html#pvalue">pvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/getNames_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">getNames_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/getNames_Test.html#pvalue">pvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/getNames_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">getNames_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/remove_Test.html#pvalue">pvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/remove_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">remove_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/remove_Test.html#pvalue">pvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/remove_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">remove_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/set_Test.html#pvalue">pvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/set_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">set_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/set_Test.html#pvalue">pvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/set_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">set_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/size_Test.html#pvalue">pvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/size_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">size_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/size_Test.html#pvalue">pvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/size_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">size_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/toString_Test.html#pvalue">pvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">toString_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/toString_Test.html#pvalue">pvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/toString_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">toString_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
