<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Apr 20 12:42:05 UTC 2021 -->
<title>F-Index (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (Jakarta Mail 2.0 TCK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/fetch_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">fetch_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>fetch(..)</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/fetch_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">fetch_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>fetch(..)</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/fetch_Test.html#fetch_Test--">fetch_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/fetch_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">fetch_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/fetch_Test.html#fetch_Test--">fetch_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/fetch_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">fetch_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/fetchProfile_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile"><span class="typeNameLink">fetchProfile_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/package-summary.html">javasoft.sqe.tests.jakarta.mail.FetchProfile</a></dt>
<dd>
<div class="block">This class tests the <strong>FetchProfile()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/fetchProfile_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile"><span class="typeNameLink">fetchProfile_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/package-summary.html">javasoft.sqe.tests.jakarta.mail.FetchProfile</a></dt>
<dd>
<div class="block">This class tests the <strong>FetchProfile()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/fetchProfile_Test.html#fetchProfile_Test--">fetchProfile_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.FetchProfile.<a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/fetchProfile_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile">fetchProfile_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/fetchProfile_Test.html#fetchProfile_Test--">fetchProfile_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.FetchProfile.<a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/fetchProfile_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile">fetchProfile_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getFileName_Test.html#fileName">fileName</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getFileName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getFileName_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getFileName_Test.html#fileName">fileName</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getFileName_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getFileName_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Flags/Flags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags"><span class="typeNameLink">Flags_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Flags/package-summary.html">javasoft.sqe.tests.jakarta.mail.Flags</a></dt>
<dd>
<div class="block">This class tests the <strong>Flags()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Flags/Flags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags"><span class="typeNameLink">Flags_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Flags/package-summary.html">javasoft.sqe.tests.jakarta.mail.Flags</a></dt>
<dd>
<div class="block">This class tests the <strong>Flags()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Flags/Flags_Test.html#Flags_Test--">Flags_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Flags.<a href="../javasoft/sqe/tests/jakarta/mail/Flags/Flags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags">Flags_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Flags/Flags_Test.html#Flags_Test--">Flags_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Flags.<a href="../javasoft/sqe/tests/jakarta/mail/Flags/Flags_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags">Flags_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/FlagTerm/flagterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.FlagTerm"><span class="typeNameLink">flagterm_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/search/FlagTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.FlagTerm</a></dt>
<dd>
<div class="block">This class tests the <strong>FlagTerm()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/FlagTerm/flagterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.FlagTerm"><span class="typeNameLink">flagterm_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/search/FlagTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.FlagTerm</a></dt>
<dd>
<div class="block">This class tests the <strong>FlagTerm()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/search/FlagTerm/flagterm_Test.html#flagterm_Test--">flagterm_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.search.FlagTerm.<a href="../javasoft/sqe/tests/jakarta/mail/search/FlagTerm/flagterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.FlagTerm">flagterm_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/search/FlagTerm/flagterm_Test.html#flagterm_Test--">flagterm_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.search.FlagTerm.<a href="../javasoft/sqe/tests/jakarta/mail/search/FlagTerm/flagterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.FlagTerm">flagterm_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/exception/folderClosedException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception"><span class="typeNameLink">folderClosedException_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/exception/package-summary.html">javasoft.sqe.tests.jakarta.mail.exception</a></dt>
<dd>
<div class="block">This class tests the <strong>FolderClosedException()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/exception/folderClosedException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception"><span class="typeNameLink">folderClosedException_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/exception/package-summary.html">javasoft.sqe.tests.jakarta.mail.exception</a></dt>
<dd>
<div class="block">This class tests the <strong>FolderClosedException()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/exception/folderClosedException_Test.html#folderClosedException_Test--">folderClosedException_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.exception.<a href="../javasoft/sqe/tests/jakarta/mail/exception/folderClosedException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception">folderClosedException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/exception/folderClosedException_Test.html#folderClosedException_Test--">folderClosedException_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.exception.<a href="../javasoft/sqe/tests/jakarta/mail/exception/folderClosedException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception">folderClosedException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html#folderCreated-jakarta.mail.event.FolderEvent-">folderCreated(FolderEvent)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.event.FolderEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent">addFolderListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html#folderCreated-jakarta.mail.event.FolderEvent-">folderCreated(FolderEvent)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.event.FolderEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent">addFolderListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html#folderDeleted-jakarta.mail.event.FolderEvent-">folderDeleted(FolderEvent)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.event.FolderEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent">addFolderListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html#folderDeleted-jakarta.mail.event.FolderEvent-">folderDeleted(FolderEvent)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.event.FolderEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent">addFolderListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/exception/folderNotFoundExp_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception"><span class="typeNameLink">folderNotFoundExp_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/exception/package-summary.html">javasoft.sqe.tests.jakarta.mail.exception</a></dt>
<dd>
<div class="block">This class tests the <strong>FolderNotFoundException()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/exception/folderNotFoundExp_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception"><span class="typeNameLink">folderNotFoundExp_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/exception/package-summary.html">javasoft.sqe.tests.jakarta.mail.exception</a></dt>
<dd>
<div class="block">This class tests the <strong>FolderNotFoundException()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/exception/folderNotFoundExp_Test.html#folderNotFoundExp_Test--">folderNotFoundExp_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.exception.<a href="../javasoft/sqe/tests/jakarta/mail/exception/folderNotFoundExp_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception">folderNotFoundExp_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/exception/folderNotFoundExp_Test.html#folderNotFoundExp_Test--">folderNotFoundExp_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.exception.<a href="../javasoft/sqe/tests/jakarta/mail/exception/folderNotFoundExp_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception">folderNotFoundExp_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html#folderRenamed-jakarta.mail.event.FolderEvent-">folderRenamed(FolderEvent)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.event.FolderEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent">addFolderListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html#folderRenamed-jakarta.mail.event.FolderEvent-">folderRenamed(FolderEvent)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.event.FolderEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent">addFolderListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/foldUnfold_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeUtility"><span class="typeNameLink">foldUnfold_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeUtility</a></dt>
<dd>
<div class="block">This class tests the <strong>fold() and unfold()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/foldUnfold_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeUtility"><span class="typeNameLink">foldUnfold_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeUtility</a></dt>
<dd>
<div class="block">This class tests the <strong>fold() and unfold()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/foldUnfold_Test.html#foldUnfold_Test--">foldUnfold_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeUtility.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/foldUnfold_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeUtility">foldUnfold_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/foldUnfold_Test.html#foldUnfold_Test--">foldUnfold_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeUtility.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/foldUnfold_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeUtility">foldUnfold_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html#From">From</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addRecipient_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html#From">From</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addRecipient_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html#from">from</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html#from">from</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html#FROM">FROM</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Transport.<a href="../javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">connect_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html#FROM">FROM</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Transport.<a href="../javasoft/sqe/tests/jakarta/mail/Transport/connect_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">connect_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#from">from</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#from">from</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html#FROM1">FROM1</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addFrom_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html#FROM1">FROM1</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addFrom_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html#FROM2">FROM2</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addFrom_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html#FROM2">FROM2</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addFrom_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/FromTerm/fromterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.FromTerm"><span class="typeNameLink">fromterm_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/search/FromTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.FromTerm</a></dt>
<dd>
<div class="block">This class tests the <strong>FromTerm()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/FromTerm/fromterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.FromTerm"><span class="typeNameLink">fromterm_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/search/FromTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.FromTerm</a></dt>
<dd>
<div class="block">This class tests the <strong>FromTerm()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/search/FromTerm/fromterm_Test.html#fromterm_Test--">fromterm_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.search.FromTerm.<a href="../javasoft/sqe/tests/jakarta/mail/search/FromTerm/fromterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.FromTerm">fromterm_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/search/FromTerm/fromterm_Test.html#fromterm_Test--">fromterm_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.search.FromTerm.<a href="../javasoft/sqe/tests/jakarta/mail/search/FromTerm/fromterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.FromTerm">fromterm_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
