<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Apr 20 12:42:05 UTC 2021 -->
<title>E-Index (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (Jakarta Mail 2.0 TCK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_default_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList"><span class="typeNameLink">encoded_default_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParameterList</a></dt>
<dd>
<div class="block">This class tests the <strong>set()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_default_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList"><span class="typeNameLink">encoded_default_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParameterList</a></dt>
<dd>
<div class="block">This class tests the <strong>set()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_default_Test.html#encoded_default_Test--">encoded_default_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_default_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">encoded_default_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_default_Test.html#encoded_default_Test--">encoded_default_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_default_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">encoded_default_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_false_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList"><span class="typeNameLink">encoded_false_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParameterList</a></dt>
<dd>
<div class="block">This class tests the <strong>set()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_false_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList"><span class="typeNameLink">encoded_false_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParameterList</a></dt>
<dd>
<div class="block">This class tests the <strong>set()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_false_Test.html#encoded_false_Test--">encoded_false_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_false_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">encoded_false_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_false_Test.html#encoded_false_Test--">encoded_false_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_false_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">encoded_false_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_true_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList"><span class="typeNameLink">encoded_true_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParameterList</a></dt>
<dd>
<div class="block">This class tests the <strong>set()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_true_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList"><span class="typeNameLink">encoded_true_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParameterList</a></dt>
<dd>
<div class="block">This class tests the <strong>set()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_true_Test.html#encoded_true_Test--">encoded_true_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_true_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">encoded_true_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_true_Test.html#encoded_true_Test--">encoded_true_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.ParameterList.<a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/encoded_true_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.ParameterList">encoded_true_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/encodeText_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeUtility"><span class="typeNameLink">encodeText_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeUtility</a></dt>
<dd>
<div class="block">This class tests the <strong>encodeText()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/encodeText_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeUtility"><span class="typeNameLink">encodeText_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeUtility</a></dt>
<dd>
<div class="block">This class tests the <strong>encodeText()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/encodeText_Test.html#encodeText_Test--">encodeText_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeUtility.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/encodeText_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeUtility">encodeText_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/encodeText_Test.html#encodeText_Test--">encodeText_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeUtility.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/encodeText_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeUtility">encodeText_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/encodeWord_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeUtility"><span class="typeNameLink">encodeWord_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeUtility</a></dt>
<dd>
<div class="block">This class tests the <strong>encodeWord()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/encodeWord_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeUtility"><span class="typeNameLink">encodeWord_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeUtility</a></dt>
<dd>
<div class="block">This class tests the <strong>encodeWord()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/encodeWord_Test.html#encodeWord_Test--">encodeWord_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeUtility.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/encodeWord_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeUtility">encodeWord_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/encodeWord_Test.html#encodeWord_Test--">encodeWord_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeUtility.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/encodeWord_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeUtility">encodeWord_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Address/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Address"><span class="typeNameLink">equals_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Address/package-summary.html">javasoft.sqe.tests.jakarta.mail.Address</a></dt>
<dd>
<div class="block">This class tests the <strong>equals()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Address/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Address"><span class="typeNameLink">equals_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Address/package-summary.html">javasoft.sqe.tests.jakarta.mail.Address</a></dt>
<dd>
<div class="block">This class tests the <strong>equals()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Address/equals_Test.html#equals_Test--">equals_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Address.<a href="../javasoft/sqe/tests/jakarta/mail/Address/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Address">equals_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Address/equals_Test.html#equals_Test--">equals_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Address.<a href="../javasoft/sqe/tests/jakarta/mail/Address/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Address">equals_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Flags/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags"><span class="typeNameLink">equals_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Flags/package-summary.html">javasoft.sqe.tests.jakarta.mail.Flags</a></dt>
<dd>
<div class="block">This class tests the <strong>equals()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Flags/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags"><span class="typeNameLink">equals_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Flags/package-summary.html">javasoft.sqe.tests.jakarta.mail.Flags</a></dt>
<dd>
<div class="block">This class tests the <strong>equals()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Flags/equals_Test.html#equals_Test--">equals_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Flags.<a href="../javasoft/sqe/tests/jakarta/mail/Flags/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags">equals_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Flags/equals_Test.html#equals_Test--">equals_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Flags.<a href="../javasoft/sqe/tests/jakarta/mail/Flags/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags">equals_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.NewsAddress"><span class="typeNameLink">equals_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.NewsAddress</a></dt>
<dd>
<div class="block">This class tests the <strong>equals()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.NewsAddress"><span class="typeNameLink">equals_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.NewsAddress</a></dt>
<dd>
<div class="block">This class tests the <strong>equals()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/equals_Test.html#equals_Test--">equals_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.NewsAddress.<a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.NewsAddress">equals_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/equals_Test.html#equals_Test--">equals_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.NewsAddress.<a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.NewsAddress">equals_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/URLName/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName"><span class="typeNameLink">equals_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/URLName/package-summary.html">javasoft.sqe.tests.jakarta.mail.URLName</a></dt>
<dd>
<div class="block">This class tests the <strong>equals()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/URLName/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName"><span class="typeNameLink">equals_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/URLName/package-summary.html">javasoft.sqe.tests.jakarta.mail.URLName</a></dt>
<dd>
<div class="block">This class tests the <strong>equals()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/URLName/equals_Test.html#equals_Test--">equals_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.URLName.<a href="../javasoft/sqe/tests/jakarta/mail/URLName/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName">equals_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/URLName/equals_Test.html#equals_Test--">equals_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.URLName.<a href="../javasoft/sqe/tests/jakarta/mail/URLName/equals_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.URLName">equals_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#errors">errors</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#errors">errors</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#ExceptionTest-java.lang.Exception-">ExceptionTest(Exception)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>
<div class="block">Deals with exception, produces stack trace, writes test report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#ExceptionTest-java.lang.Exception-">ExceptionTest(Exception)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>
<div class="block">Deals with exception, produces stack trace, writes test report.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/exists_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">exists_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>exists()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/exists_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">exists_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>exists()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/exists_Test.html#exists_Test--">exists_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/exists_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">exists_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/exists_Test.html#exists_Test--">exists_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/exists_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">exists_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/expunge_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">expunge_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>expunge()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/expunge_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">expunge_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>expunge()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/expunge_Test.html#expunge_Test--">expunge_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/expunge_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">expunge_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/expunge_Test.html#expunge_Test--">expunge_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/expunge_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">expunge_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
