<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Apr 20 12:42:05 UTC 2021 -->
<title>H-Index (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index (Jakarta Mail 2.0 TCK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#handlException-java.lang.Exception-">handlException(Exception)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>
<div class="block">Deals with exception, produces stack trace, writes test report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#handlException-java.lang.Exception-">handlException(Exception)</a></span> - Method in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>
<div class="block">Deals with exception, produces stack trace, writes test report.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/hasNewMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">hasNewMessages_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>hasNewMessages()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/hasNewMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">hasNewMessages_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>hasNewMessages()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/hasNewMessages_Test.html#hasNewMessages_Test--">hasNewMessages_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/hasNewMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">hasNewMessages_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/hasNewMessages_Test.html#hasNewMessages_Test--">hasNewMessages_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/hasNewMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">hasNewMessages_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeader_Test.html#head">head</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">addHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeader_Test.html#head">head</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">addHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/removeHeader_Test.html#head">head</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">removeHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/removeHeader_Test.html#head">head</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">removeHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/setHeader_Test.html#head">head</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/setHeader_Test.html#head">head</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html#header">header</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Header.<a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header">header_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html#header">header</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Header.<a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header">header_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getHeader_Test.html#header">header</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getHeader_Test.html#header">header</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html#header">header</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html#header">header</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html#header">header</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">removeHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html#header">header</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">removeHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header"><span class="typeNameLink">header_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Header/package-summary.html">javasoft.sqe.tests.jakarta.mail.Header</a></dt>
<dd>
<div class="block">This class tests the <strong>header()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header"><span class="typeNameLink">header_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Header/package-summary.html">javasoft.sqe.tests.jakarta.mail.Header</a></dt>
<dd>
<div class="block">This class tests the <strong>header()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html#header_Test--">header_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Header.<a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header">header_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html#header_Test--">header_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Header.<a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header">header_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeaderLine_Test.html#headerline">headerline</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">addHeaderLine_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeaderLine_Test.html#headerline">headerline</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">addHeaderLine_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getMatchingHeaders_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getMatchingHeaders_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getMatchingHeaders_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getMatchingHeaders_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getNonMatchHead_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getNonMatchHead_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getNonMatchHead_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getNonMatchHead_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getNonMatchHead_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getNonMatchHead_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getNonMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getNonMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getNonMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getNonMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/getNonMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">getNonMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getMatchingHeaders_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getMatchingHeaders_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getMatchingHeaders_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getMatchingHeaders_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getNonMatchHead_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getNonMatchHead_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getNonMatchHead_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getNonMatchHead_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getNonMatchHead_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getNonMatchHead_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getNonMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getNonMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getNonMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getNonMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getNonMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getNonMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addHeaderLine_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">addHeaderLine_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addHeaderLine_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">addHeaderLine_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">getMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">getMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getNonMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getNonMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">getNonMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getNonMatchHeadLines_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getNonMatchHeadLines_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">getNonMatchHeadLines_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getMatchingHeaders_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getMatchingHeaders_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getMatchingHeaders_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getMatchingHeaders_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getNonMatchingHeaders_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getNonMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getNonMatchingHeaders_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/getNonMatchingHeaders_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/getNonMatchingHeaders_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">getNonMatchingHeaders_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">removeHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html#headerlist">headerlist</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/removeHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">removeHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getHeader_Test.html#headerName">headerName</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getHeader_Test.html#headerName">headerName</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getHeader_Test.html#headerName">headerName</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getHeader_Test.html#headerName">headerName</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/getHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">getHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/headerterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.HeaderTerm"><span class="typeNameLink">headerterm_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.HeaderTerm</a></dt>
<dd>
<div class="block">This class tests the <strong>HeaderTerm()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/headerterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.HeaderTerm"><span class="typeNameLink">headerterm_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.HeaderTerm</a></dt>
<dd>
<div class="block">This class tests the <strong>HeaderTerm()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/headerterm_Test.html#headerterm_Test--">headerterm_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.search.HeaderTerm.<a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/headerterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.HeaderTerm">headerterm_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/headerterm_Test.html#headerterm_Test--">headerterm_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.search.HeaderTerm.<a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/headerterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.HeaderTerm">headerterm_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/headerTokenizer_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer"><span class="typeNameLink">headerTokenizer_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer</a></dt>
<dd>
<div class="block">This class tests the <strong>HeaderTokenizer()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/headerTokenizer_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer"><span class="typeNameLink">headerTokenizer_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer</a></dt>
<dd>
<div class="block">This class tests the <strong>HeaderTokenizer()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/headerTokenizer_Test.html#headerTokenizer_Test--">headerTokenizer_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer.<a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/headerTokenizer_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer">headerTokenizer_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/headerTokenizer_Test.html#headerTokenizer_Test--">headerTokenizer_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer.<a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/headerTokenizer_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer">headerTokenizer_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html#hname">hname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Header.<a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header">header_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html#hname">hname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Header.<a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header">header_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setHeader_Test.html#hname">hname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setHeader_Test.html#hname">hname</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html#hname1">hname1</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html#hname1">hname1</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html#hname2">hname2</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html#hname2">hname2</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#host">host</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#host">host</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html#hvalue">hvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Header.<a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header">header_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html#hvalue">hvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Header.<a href="../javasoft/sqe/tests/jakarta/mail/Header/header_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Header">header_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setHeader_Test.html#hvalue">hvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setHeader_Test.html#hvalue">hvalue</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html#hvalue1">hvalue1</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html#hvalue1">hvalue1</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html#hvalue2">hvalue2</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html#hvalue2">hvalue2</a></span> - Static variable in class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/setHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">setHeader_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
