<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Apr 20 12:42:05 UTC 2021 -->
<title>J-Index (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index (Jakarta Mail 2.0 TCK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Address/package-summary.html">javasoft.sqe.tests.jakarta.mail.Address</a> - package javasoft.sqe.tests.jakarta.mail.Address</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/ConnectionEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.ConnectionEvent</a> - package javasoft.sqe.tests.jakarta.mail.event.ConnectionEvent</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.FolderEvent</a> - package javasoft.sqe.tests.jakarta.mail.event.FolderEvent</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/StoreEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.StoreEvent</a> - package javasoft.sqe.tests.jakarta.mail.event.StoreEvent</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/TransportEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.TransportEvent</a> - package javasoft.sqe.tests.jakarta.mail.event.TransportEvent</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/exception/package-summary.html">javasoft.sqe.tests.jakarta.mail.exception</a> - package javasoft.sqe.tests.jakarta.mail.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/package-summary.html">javasoft.sqe.tests.jakarta.mail.FetchProfile</a> - package javasoft.sqe.tests.jakarta.mail.FetchProfile</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Flags/package-summary.html">javasoft.sqe.tests.jakarta.mail.Flags</a> - package javasoft.sqe.tests.jakarta.mail.Flags</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a> - package javasoft.sqe.tests.jakarta.mail.Folder</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Header/package-summary.html">javasoft.sqe.tests.jakarta.mail.Header</a> - package javasoft.sqe.tests.jakarta.mail.Header</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/AddressException/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.AddressException</a> - package javasoft.sqe.tests.jakarta.mail.internet.AddressException</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ContentType/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ContentType</a> - package javasoft.sqe.tests.jakarta.mail.internet.ContentType</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/HeaderTokenizer/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer</a> - package javasoft.sqe.tests.jakarta.mail.internet.HeaderTokenizer</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetAddress/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.InternetAddress</a> - package javasoft.sqe.tests.jakarta.mail.internet.InternetAddress</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders</a> - package javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MailDateFormat/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MailDateFormat</a> - package javasoft.sqe.tests.jakarta.mail.internet.MailDateFormat</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart</a> - package javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeMessage</a> - package javasoft.sqe.tests.jakarta.mail.internet.MimeMessage</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMultipart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart</a> - package javasoft.sqe.tests.jakarta.mail.internet.MimeMultipart</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimePartDataSource/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimePartDataSource</a> - package javasoft.sqe.tests.jakarta.mail.internet.MimePartDataSource</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeUtility/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeUtility</a> - package javasoft.sqe.tests.jakarta.mail.internet.MimeUtility</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/NewsAddress/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.NewsAddress</a> - package javasoft.sqe.tests.jakarta.mail.internet.NewsAddress</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParameterList/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParameterList</a> - package javasoft.sqe.tests.jakarta.mail.internet.ParameterList</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/ParseException/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.ParseException</a> - package javasoft.sqe.tests.jakarta.mail.internet.ParseException</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/PreencodedMimeBodyPart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.PreencodedMimeBodyPart</a> - package javasoft.sqe.tests.jakarta.mail.internet.PreencodedMimeBodyPart</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Message/package-summary.html">javasoft.sqe.tests.jakarta.mail.Message</a> - package javasoft.sqe.tests.jakarta.mail.Message</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Multipart/package-summary.html">javasoft.sqe.tests.jakarta.mail.Multipart</a> - package javasoft.sqe.tests.jakarta.mail.Multipart</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/PasswordAuthentication/package-summary.html">javasoft.sqe.tests.jakarta.mail.PasswordAuthentication</a> - package javasoft.sqe.tests.jakarta.mail.PasswordAuthentication</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Provider/package-summary.html">javasoft.sqe.tests.jakarta.mail.Provider</a> - package javasoft.sqe.tests.jakarta.mail.Provider</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/AndTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.AndTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.AndTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/BodyTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.BodyTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.BodyTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/FlagTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.FlagTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.FlagTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/FromTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.FromTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.FromTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/HeaderTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.HeaderTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.HeaderTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/MessageIDTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.MessageIDTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.MessageIDTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/MessageNumberTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.MessageNumberTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.MessageNumberTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/NotTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.NotTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.NotTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/OrTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.OrTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.OrTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/ReceivedDateTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.ReceivedDateTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.ReceivedDateTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/RecipientTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.RecipientTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.RecipientTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/SearchException/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.SearchException</a> - package javasoft.sqe.tests.jakarta.mail.search.SearchException</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/SentDateTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.SentDateTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.SentDateTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/SizeTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.SizeTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.SizeTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/SubjectTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.SubjectTerm</a> - package javasoft.sqe.tests.jakarta.mail.search.SubjectTerm</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Session/package-summary.html">javasoft.sqe.tests.jakarta.mail.Session</a> - package javasoft.sqe.tests.jakarta.mail.Session</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Store/package-summary.html">javasoft.sqe.tests.jakarta.mail.Store</a> - package javasoft.sqe.tests.jakarta.mail.Store</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Transport/package-summary.html">javasoft.sqe.tests.jakarta.mail.Transport</a> - package javasoft.sqe.tests.jakarta.mail.Transport</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/UIDFolder/package-summary.html">javasoft.sqe.tests.jakarta.mail.UIDFolder</a> - package javasoft.sqe.tests.jakarta.mail.UIDFolder</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/URLName/package-summary.html">javasoft.sqe.tests.jakarta.mail.URLName</a> - package javasoft.sqe.tests.jakarta.mail.URLName</dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/util/package-summary.html">javasoft.sqe.tests.jakarta.mail.util</a> - package javasoft.sqe.tests.jakarta.mail.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
