<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Apr 20 12:42:05 UTC 2021 -->
<title>A-Index (Jakarta Mail 2.0 TCK)</title>
<meta name="date" content="2021-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Jakarta Mail 2.0 TCK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/accessProtected_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders"><span class="typeNameLink">accessProtected_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders</a></dt>
<dd>
<div class="block">This class tests the 
 <strong>1.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/accessProtected_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders"><span class="typeNameLink">accessProtected_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders</a></dt>
<dd>
<div class="block">This class tests the 
 <strong>1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/accessProtected_Test.html#accessProtected_Test--">accessProtected_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/accessProtected_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">accessProtected_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/accessProtected_Test.html#accessProtected_Test--">accessProtected_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/accessProtected_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">accessProtected_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/add_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile"><span class="typeNameLink">add_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/package-summary.html">javasoft.sqe.tests.jakarta.mail.FetchProfile</a></dt>
<dd>
<div class="block">This class tests the <strong>add()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/add_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile"><span class="typeNameLink">add_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/package-summary.html">javasoft.sqe.tests.jakarta.mail.FetchProfile</a></dt>
<dd>
<div class="block">This class tests the <strong>add()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/add_Test.html#add_Test--">add_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.FetchProfile.<a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/add_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile">add_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/add_Test.html#add_Test--">add_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.FetchProfile.<a href="../javasoft/sqe/tests/jakarta/mail/FetchProfile/add_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.FetchProfile">add_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Flags/add_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags"><span class="typeNameLink">add_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Flags/package-summary.html">javasoft.sqe.tests.jakarta.mail.Flags</a></dt>
<dd>
<div class="block">This class tests the <strong>add()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Flags/add_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags"><span class="typeNameLink">add_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Flags/package-summary.html">javasoft.sqe.tests.jakarta.mail.Flags</a></dt>
<dd>
<div class="block">This class tests the <strong>add()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Flags/add_Test.html#add_Test--">add_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Flags.<a href="../javasoft/sqe/tests/jakarta/mail/Flags/add_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags">add_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Flags/add_Test.html#add_Test--">add_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Flags.<a href="../javasoft/sqe/tests/jakarta/mail/Flags/add_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Flags">add_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Multipart/addBodyPart1_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart"><span class="typeNameLink">addBodyPart1_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Multipart/package-summary.html">javasoft.sqe.tests.jakarta.mail.Multipart</a></dt>
<dd>
<div class="block">This class tests the <strong>addBodyPart()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Multipart/addBodyPart1_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart"><span class="typeNameLink">addBodyPart1_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Multipart/package-summary.html">javasoft.sqe.tests.jakarta.mail.Multipart</a></dt>
<dd>
<div class="block">This class tests the <strong>addBodyPart()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Multipart/addBodyPart1_Test.html#addBodyPart1_Test--">addBodyPart1_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Multipart.<a href="../javasoft/sqe/tests/jakarta/mail/Multipart/addBodyPart1_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart">addBodyPart1_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Multipart/addBodyPart1_Test.html#addBodyPart1_Test--">addBodyPart1_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Multipart.<a href="../javasoft/sqe/tests/jakarta/mail/Multipart/addBodyPart1_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart">addBodyPart1_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Multipart/addBodyPart2_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart"><span class="typeNameLink">addBodyPart2_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Multipart/package-summary.html">javasoft.sqe.tests.jakarta.mail.Multipart</a></dt>
<dd>
<div class="block">This class tests the <strong>addBodyPart()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Multipart/addBodyPart2_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart"><span class="typeNameLink">addBodyPart2_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Multipart/package-summary.html">javasoft.sqe.tests.jakarta.mail.Multipart</a></dt>
<dd>
<div class="block">This class tests the <strong>addBodyPart()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Multipart/addBodyPart2_Test.html#addBodyPart2_Test--">addBodyPart2_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Multipart.<a href="../javasoft/sqe/tests/jakarta/mail/Multipart/addBodyPart2_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart">addBodyPart2_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Multipart/addBodyPart2_Test.html#addBodyPart2_Test--">addBodyPart2_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Multipart.<a href="../javasoft/sqe/tests/jakarta/mail/Multipart/addBodyPart2_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Multipart">addBodyPart2_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/ConnectionEvent/addConnectionListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.ConnectionEvent"><span class="typeNameLink">addConnectionListener_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/event/ConnectionEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.ConnectionEvent</a></dt>
<dd>
<div class="block">This class tests the <strong>addConnectionListener()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/ConnectionEvent/addConnectionListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.ConnectionEvent"><span class="typeNameLink">addConnectionListener_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/event/ConnectionEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.ConnectionEvent</a></dt>
<dd>
<div class="block">This class tests the <strong>addConnectionListener()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/ConnectionEvent/addConnectionListener_Test.html#addConnectionListener_Test--">addConnectionListener_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.event.ConnectionEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/ConnectionEvent/addConnectionListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.ConnectionEvent">addConnectionListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/ConnectionEvent/addConnectionListener_Test.html#addConnectionListener_Test--">addConnectionListener_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.event.ConnectionEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/ConnectionEvent/addConnectionListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.ConnectionEvent">addConnectionListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent"><span class="typeNameLink">addFolderListener_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.FolderEvent</a></dt>
<dd>
<div class="block">This class tests the <strong>addFolderListener()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent"><span class="typeNameLink">addFolderListener_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.FolderEvent</a></dt>
<dd>
<div class="block">This class tests the <strong>addFolderListener()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html#addFolderListener_Test--">addFolderListener_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.event.FolderEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent">addFolderListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html#addFolderListener_Test--">addFolderListener_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.event.FolderEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addFolderListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent">addFolderListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">addFrom_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Message/package-summary.html">javasoft.sqe.tests.jakarta.mail.Message</a></dt>
<dd>
<div class="block">This class tests the <strong>addFrom()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">addFrom_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Message/package-summary.html">javasoft.sqe.tests.jakarta.mail.Message</a></dt>
<dd>
<div class="block">This class tests the <strong>addFrom()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html#addFrom_Test--">addFrom_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addFrom_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html#addFrom_Test--">addFrom_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addFrom_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addFrom_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders"><span class="typeNameLink">addHeader_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders</a></dt>
<dd>
<div class="block">This class tests the <strong>addHeaders()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders"><span class="typeNameLink">addHeader_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders</a></dt>
<dd>
<div class="block">This class tests the <strong>addHeaders()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeader_Test.html#addHeader_Test--">addHeader_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">addHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeader_Test.html#addHeader_Test--">addHeader_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">addHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart"><span class="typeNameLink">addHeader_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart</a></dt>
<dd>
<div class="block">This class tests the <strong>addHeader()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart"><span class="typeNameLink">addHeader_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart</a></dt>
<dd>
<div class="block">This class tests the <strong>addHeader()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/addHeader_Test.html#addHeader_Test--">addHeader_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">addHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/addHeader_Test.html#addHeader_Test--">addHeader_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">addHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">addHeader_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Message/package-summary.html">javasoft.sqe.tests.jakarta.mail.Message</a></dt>
<dd>
<div class="block">This class tests the <strong>addHeader()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">addHeader_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Message/package-summary.html">javasoft.sqe.tests.jakarta.mail.Message</a></dt>
<dd>
<div class="block">This class tests the <strong>addHeader()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html#addHeader_Test--">addHeader_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html#addHeader_Test--">addHeader_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addHeader_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addHeader_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders"><span class="typeNameLink">addHeaderLine_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders</a></dt>
<dd>
<div class="block">This class tests the <strong>addHeaderLine()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders"><span class="typeNameLink">addHeaderLine_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders</a></dt>
<dd>
<div class="block">This class tests the <strong>addHeaderLine()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeaderLine_Test.html#addHeaderLine_Test--">addHeaderLine_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">addHeaderLine_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeaderLine_Test.html#addHeaderLine_Test--">addHeaderLine_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders.<a href="../javasoft/sqe/tests/jakarta/mail/internet/InternetHeaders/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.InternetHeaders">addHeaderLine_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart"><span class="typeNameLink">addHeaderLine_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart</a></dt>
<dd>
<div class="block">This class tests the <strong>addHeaderLine()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart"><span class="typeNameLink">addHeaderLine_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart</a></dt>
<dd>
<div class="block">This class tests the <strong>addHeaderLine()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/addHeaderLine_Test.html#addHeaderLine_Test--">addHeaderLine_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">addHeaderLine_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/addHeaderLine_Test.html#addHeaderLine_Test--">addHeaderLine_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">addHeaderLine_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage"><span class="typeNameLink">addHeaderLine_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeMessage</a></dt>
<dd>
<div class="block">This class tests the <strong>addHeaderLine()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage"><span class="typeNameLink">addHeaderLine_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeMessage</a></dt>
<dd>
<div class="block">This class tests the <strong>addHeaderLine()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addHeaderLine_Test.html#addHeaderLine_Test--">addHeaderLine_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">addHeaderLine_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addHeaderLine_Test.html#addHeaderLine_Test--">addHeaderLine_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addHeaderLine_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">addHeaderLine_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addMsgChangeList_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent"><span class="typeNameLink">addMsgChangeList_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.FolderEvent</a></dt>
<dd>
<div class="block">This class tests the <strong>addMessageChangedListener()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addMsgChangeList_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent"><span class="typeNameLink">addMsgChangeList_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.FolderEvent</a></dt>
<dd>
<div class="block">This class tests the <strong>addMessageChangedListener()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addMsgChangeList_Test.html#addMsgChangeList_Test--">addMsgChangeList_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.event.FolderEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addMsgChangeList_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent">addMsgChangeList_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addMsgChangeList_Test.html#addMsgChangeList_Test--">addMsgChangeList_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.event.FolderEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addMsgChangeList_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent">addMsgChangeList_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addMsgCntList_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent"><span class="typeNameLink">addMsgCntList_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.FolderEvent</a></dt>
<dd>
<div class="block">This class tests the <strong>addMessageCountListener()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addMsgCntList_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent"><span class="typeNameLink">addMsgCntList_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.FolderEvent</a></dt>
<dd>
<div class="block">This class tests the <strong>addMessageCountListener()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addMsgCntList_Test.html#addMsgCntList_Test--">addMsgCntList_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.event.FolderEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addMsgCntList_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent">addMsgCntList_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addMsgCntList_Test.html#addMsgCntList_Test--">addMsgCntList_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.event.FolderEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/FolderEvent/addMsgCntList_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.FolderEvent">addMsgCntList_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Session/addProvider_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session"><span class="typeNameLink">addProvider_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Session/package-summary.html">javasoft.sqe.tests.jakarta.mail.Session</a></dt>
<dd>
<div class="block">This class tests the <strong>addProvider()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Session/addProvider_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session"><span class="typeNameLink">addProvider_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Session/package-summary.html">javasoft.sqe.tests.jakarta.mail.Session</a></dt>
<dd>
<div class="block">This class tests the <strong>addProvider()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Session/addProvider_Test.html#addProvider_Test--">addProvider_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Session.<a href="../javasoft/sqe/tests/jakarta/mail/Session/addProvider_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">addProvider_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Session/addProvider_Test.html#addProvider_Test--">addProvider_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Session.<a href="../javasoft/sqe/tests/jakarta/mail/Session/addProvider_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">addProvider_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">addRecipient_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Message/package-summary.html">javasoft.sqe.tests.jakarta.mail.Message</a></dt>
<dd>
<div class="block">This class tests the <strong>addRecipient()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message"><span class="typeNameLink">addRecipient_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Message/package-summary.html">javasoft.sqe.tests.jakarta.mail.Message</a></dt>
<dd>
<div class="block">This class tests the <strong>addRecipient()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html#addRecipient_Test--">addRecipient_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addRecipient_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html#addRecipient_Test--">addRecipient_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Message.<a href="../javasoft/sqe/tests/jakarta/mail/Message/addRecipient_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Message">addRecipient_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage"><span class="typeNameLink">addRecipients_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeMessage</a></dt>
<dd>
<div class="block">This class tests the <strong>addRecipients()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage"><span class="typeNameLink">addRecipients_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeMessage</a></dt>
<dd>
<div class="block">This class tests the <strong>addRecipients()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addRecipients_Test.html#addRecipients_Test--">addRecipients_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">addRecipients_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addRecipients_Test.html#addRecipients_Test--">addRecipients_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeMessage.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeMessage/addRecipients_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeMessage">addRecipients_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/AddressException/addressException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.AddressException"><span class="typeNameLink">addressException_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/AddressException/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.AddressException</a></dt>
<dd>
<div class="block">This class tests the <strong>AddressException()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/AddressException/addressException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.AddressException"><span class="typeNameLink">addressException_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/AddressException/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.AddressException</a></dt>
<dd>
<div class="block">This class tests the <strong>AddressException()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/AddressException/addressException_Test.html#addressException_Test--">addressException_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.AddressException.<a href="../javasoft/sqe/tests/jakarta/mail/internet/AddressException/addressException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.AddressException">addressException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/AddressException/addressException_Test.html#addressException_Test--">addressException_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.AddressException.<a href="../javasoft/sqe/tests/jakarta/mail/internet/AddressException/addressException_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.AddressException">addressException_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/StoreEvent/addStoreListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.StoreEvent"><span class="typeNameLink">addStoreListener_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/event/StoreEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.StoreEvent</a></dt>
<dd>
<div class="block">This class tests the <strong>addStoreListener()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/StoreEvent/addStoreListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.StoreEvent"><span class="typeNameLink">addStoreListener_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/event/StoreEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.StoreEvent</a></dt>
<dd>
<div class="block">This class tests the <strong>addStoreListener()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/StoreEvent/addStoreListener_Test.html#addStoreListener_Test--">addStoreListener_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.event.StoreEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/StoreEvent/addStoreListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.StoreEvent">addStoreListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/StoreEvent/addStoreListener_Test.html#addStoreListener_Test--">addStoreListener_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.event.StoreEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/StoreEvent/addStoreListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.StoreEvent">addStoreListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.TransportEvent"><span class="typeNameLink">addTransportListener_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/event/TransportEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.TransportEvent</a></dt>
<dd>
<div class="block">This class tests the <strong>addTransportListener()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.TransportEvent"><span class="typeNameLink">addTransportListener_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/event/TransportEvent/package-summary.html">javasoft.sqe.tests.jakarta.mail.event.TransportEvent</a></dt>
<dd>
<div class="block">This class tests the <strong>addTransportListener()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html#addTransportListener_Test--">addTransportListener_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.event.TransportEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.TransportEvent">addTransportListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html#addTransportListener_Test--">addTransportListener_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.event.TransportEvent.<a href="../javasoft/sqe/tests/jakarta/mail/event/TransportEvent/addTransportListener_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.event.TransportEvent">addTransportListener_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/AddressException/getPos_Test.html#ae">ae</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.internet.AddressException.<a href="../javasoft/sqe/tests/jakarta/mail/internet/AddressException/getPos_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.AddressException">getPos_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/AddressException/getPos_Test.html#ae">ae</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.internet.AddressException.<a href="../javasoft/sqe/tests/jakarta/mail/internet/AddressException/getPos_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.AddressException">getPos_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Session/setProtocolForAddress_Test.AirMailTestTransport.html#AirMailTestTransport-jakarta.mail.Session-jakarta.mail.URLName-">AirMailTestTransport(Session, URLName)</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Session.<a href="../javasoft/sqe/tests/jakarta/mail/Session/setProtocolForAddress_Test.AirMailTestTransport.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">setProtocolForAddress_Test.AirMailTestTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Session/setProtocolForAddress_Test.AirMailTestTransport.html#AirMailTestTransport-jakarta.mail.Session-jakarta.mail.URLName-">AirMailTestTransport(Session, URLName)</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Session.<a href="../javasoft/sqe/tests/jakarta/mail/Session/setProtocolForAddress_Test.AirMailTestTransport.html" title="class in javasoft.sqe.tests.jakarta.mail.Session">setProtocolForAddress_Test.AirMailTestTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/AndTerm/andterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.AndTerm"><span class="typeNameLink">andterm_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/search/AndTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.AndTerm</a></dt>
<dd>
<div class="block">This class tests the <strong>AndTerm()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/search/AndTerm/andterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.AndTerm"><span class="typeNameLink">andterm_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/search/AndTerm/package-summary.html">javasoft.sqe.tests.jakarta.mail.search.AndTerm</a></dt>
<dd>
<div class="block">This class tests the <strong>AndTerm()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/search/AndTerm/andterm_Test.html#andterm_Test--">andterm_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.search.AndTerm.<a href="../javasoft/sqe/tests/jakarta/mail/search/AndTerm/andterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.AndTerm">andterm_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/search/AndTerm/andterm_Test.html#andterm_Test--">andterm_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.search.AndTerm.<a href="../javasoft/sqe/tests/jakarta/mail/search/AndTerm/andterm_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.search.AndTerm">andterm_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/appendMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">appendMessages_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>appendMessages(Message msg[])</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/appendMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">appendMessages_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>appendMessages(Message msg[])</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/appendMessages_Test.html#appendMessages_Test--">appendMessages_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/appendMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">appendMessages_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/appendMessages_Test.html#appendMessages_Test--">appendMessages_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/appendMessages_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">appendMessages_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/attachFile_saveFile_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart"><span class="typeNameLink">attachFile_saveFile_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart</a></dt>
<dd>
<div class="block">This class tests the <strong>attachFile and saveFile</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/attachFile_saveFile_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart"><span class="typeNameLink">attachFile_saveFile_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/package-summary.html">javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart</a></dt>
<dd>
<div class="block">This class tests the <strong>attachFile and saveFile</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/attachFile_saveFile_Test.html#attachFile_saveFile_Test--">attachFile_saveFile_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/attachFile_saveFile_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">attachFile_saveFile_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/attachFile_saveFile_Test.html#attachFile_saveFile_Test--">attachFile_saveFile_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart.<a href="../javasoft/sqe/tests/jakarta/mail/internet/MimeBodyPart/attachFile_saveFile_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.internet.MimeBodyPart">attachFile_saveFile_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#auth">auth</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html#auth">auth</a></span> - Variable in class javasoft.sqe.tests.jakarta.mail.util.<a href="../javasoft/sqe/tests/jakarta/mail/util/MailTest.html" title="class in javasoft.sqe.tests.jakarta.mail.util">MailTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/exception/authenFailExp_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception"><span class="typeNameLink">authenFailExp_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/exception/package-summary.html">javasoft.sqe.tests.jakarta.mail.exception</a></dt>
<dd>
<div class="block">This class tests the <strong>AuthenticationFailedException()</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/exception/authenFailExp_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception"><span class="typeNameLink">authenFailExp_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/exception/package-summary.html">javasoft.sqe.tests.jakarta.mail.exception</a></dt>
<dd>
<div class="block">This class tests the <strong>AuthenticationFailedException()</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/exception/authenFailExp_Test.html#authenFailExp_Test--">authenFailExp_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.exception.<a href="../javasoft/sqe/tests/jakarta/mail/exception/authenFailExp_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception">authenFailExp_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/exception/authenFailExp_Test.html#authenFailExp_Test--">authenFailExp_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.exception.<a href="../javasoft/sqe/tests/jakarta/mail/exception/authenFailExp_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.exception">authenFailExp_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">autoclose_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>AutoCloseable</strong> and
 <strong>close()</strong> APIs.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Folder/autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder"><span class="typeNameLink">autoclose_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Folder/package-summary.html">javasoft.sqe.tests.jakarta.mail.Folder</a></dt>
<dd>
<div class="block">This class tests the <strong>AutoCloseable</strong> and
 <strong>close()</strong> APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/autoclose_Test.html#autoclose_Test--">autoclose_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">autoclose_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Folder/autoclose_Test.html#autoclose_Test--">autoclose_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Folder.<a href="../javasoft/sqe/tests/jakarta/mail/Folder/autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Folder">autoclose_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Store/autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Store"><span class="typeNameLink">autoclose_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Store/package-summary.html">javasoft.sqe.tests.jakarta.mail.Store</a></dt>
<dd>
<div class="block">This class tests the <strong>AutoCloseable</strong> API.</div>
</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Store/autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Store"><span class="typeNameLink">autoclose_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Store/package-summary.html">javasoft.sqe.tests.jakarta.mail.Store</a></dt>
<dd>
<div class="block">This class tests the <strong>AutoCloseable</strong> API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Store/autoclose_Test.html#autoclose_Test--">autoclose_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Store.<a href="../javasoft/sqe/tests/jakarta/mail/Store/autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Store">autoclose_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Store/autoclose_Test.html#autoclose_Test--">autoclose_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Store.<a href="../javasoft/sqe/tests/jakarta/mail/Store/autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Store">autoclose_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Transport/autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport"><span class="typeNameLink">autoclose_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Transport/package-summary.html">javasoft.sqe.tests.jakarta.mail.Transport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javasoft/sqe/tests/jakarta/mail/Transport/autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport"><span class="typeNameLink">autoclose_Test</span></a> - Class in <a href="../javasoft/sqe/tests/jakarta/mail/Transport/package-summary.html">javasoft.sqe.tests.jakarta.mail.Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Transport/autoclose_Test.html#autoclose_Test--">autoclose_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Transport.<a href="../javasoft/sqe/tests/jakarta/mail/Transport/autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">autoclose_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javasoft/sqe/tests/jakarta/mail/Transport/autoclose_Test.html#autoclose_Test--">autoclose_Test()</a></span> - Constructor for class javasoft.sqe.tests.jakarta.mail.Transport.<a href="../javasoft/sqe/tests/jakarta/mail/Transport/autoclose_Test.html" title="class in javasoft.sqe.tests.jakarta.mail.Transport">autoclose_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
